{
  "name": "src",
  "version": "1.0.0",
  "description": "\"my first task about node.js\"",
  "main": "app.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "node-fetch": "^3.3.2"
  }
}
